# Working with Categorical data; Scaling
##### Shows how to use Label Encoding and One Hot Encoding for categorical data; Applies scaling to numeric data

In [3]:
import pandas as pd
from sklearn import preprocessing

In [4]:
print(pd.__version__)

0.20.3

### Sample data representing student data and exam scores

In [2]:
exam_data = pandas.read_csv('data/exams.csv', quotechar='"')
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group E,associate's degree,standard,completed,100,100,100
1,female,group A,bachelor's degree,standard,completed,53,46,54
2,female,group A,some college,free/reduced,none,31,51,47
3,male,group C,associate's degree,standard,none,78,70,62
4,female,group B,high school,standard,completed,52,66,59
5,female,group E,high school,standard,none,74,76,73
6,female,group E,high school,standard,none,61,65,59
7,female,group B,some college,standard,none,60,77,75
8,female,group A,bachelor's degree,standard,none,74,91,90
9,male,group C,some high school,standard,none,78,72,68

#### Check out average score for each exam

In [3]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = average = exam_data['writing score'].mean()

print('Math Avg: ', math_average)
print('Reading Avg: ', reading_average)
print('Writing Avg: ', writing_average)

Math Avg:  66.1
Reading Avg:  71.4
Writing Avg:  68.7

TODO: Kishan Explore this data before scaling and after scaling

### Data Standardization:
Apply scaling on the test scores to express them in terms of <b>z-score<b>

TODO: Explain z-score

In [4]:
exam_data[['math score']] = preprocessing.scale(exam_data[['math score']])
exam_data[['reading score']] = preprocessing.scale(exam_data[['reading score']])
exam_data[['writing score']] = preprocessing.scale(exam_data[['writing score']])

In [5]:
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group E,associate's degree,standard,completed,1.888323,1.850600,2.015332
1,female,group A,bachelor's degree,standard,completed,-0.729706,-1.643540,-0.946498
2,female,group A,some college,free/reduced,none,-1.955166,-1.320008,-1.397211
3,male,group C,associate's degree,standard,none,0.662863,-0.090589,-0.431397
4,female,group B,high school,standard,completed,-0.785409,-0.349414,-0.624560
5,female,group E,high school,standard,none,0.440052,0.297649,0.276867
6,female,group E,high school,standard,none,-0.284084,-0.414120,-0.624560
7,female,group B,some college,standard,none,-0.339787,0.362355,0.405642
8,female,group A,bachelor's degree,standard,none,0.440052,1.268243,1.371456
9,male,group C,some high school,standard,none,0.662863,0.038824,-0.045071

### Label Encoding:
Convert text values to numbers. These can be used in the following situations:
    1. There are only two values for a column in your data. The values will then become 0/1 
        - effectively a binary representation
    2. The values have relationship with each other where comparisons are meaningful (e.g. low<medium<high)

In [6]:
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))

In [7]:
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group E,associate's degree,standard,completed,1.888323,1.850600,2.015332
1,0,group A,bachelor's degree,standard,completed,-0.729706,-1.643540,-0.946498
2,0,group A,some college,free/reduced,none,-1.955166,-1.320008,-1.397211
3,1,group C,associate's degree,standard,none,0.662863,-0.090589,-0.431397
4,0,group B,high school,standard,completed,-0.785409,-0.349414,-0.624560
5,0,group E,high school,standard,none,0.440052,0.297649,0.276867
6,0,group E,high school,standard,none,-0.284084,-0.414120,-0.624560
7,0,group B,some college,standard,none,-0.339787,0.362355,0.405642
8,0,group A,bachelor's degree,standard,none,0.440052,1.268243,1.371456
9,1,group C,some high school,standard,none,0.662863,0.038824,-0.045071

In [8]:
le.classes_

array(['female', 'male'], dtype=object)

### One-Hot Encoding:
* Use when there is no meaningful comparison between values in the column
* Creates a new column for each unique value for the specified feature in the data set

In [9]:
pandas.get_dummies(exam_data['race/ethnicity'])

   group A  group B  group C  group E
0        0        0        0        1
1        1        0        0        0
2        1        0        0        0
3        0        0        1        0
4        0        1        0        0
5        0        0        0        1
6        0        0        0        1
7        0        1        0        0
8        1        0        0        0
9        0        0        1        0

#### Include the dummy columns in our data set

In [10]:
exam_data = pandas.get_dummies(exam_data, columns=['race/ethnicity'])

In [12]:
exam_data

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group E
0,0,associate's degree,standard,completed,1.888323,1.850600,2.015332,0,0,0,1
1,0,bachelor's degree,standard,completed,-0.729706,-1.643540,-0.946498,1,0,0,0
2,0,some college,free/reduced,none,-1.955166,-1.320008,-1.397211,1,0,0,0
3,1,associate's degree,standard,none,0.662863,-0.090589,-0.431397,0,0,1,0
4,0,high school,standard,completed,-0.785409,-0.349414,-0.624560,0,1,0,0
5,0,high school,standard,none,0.440052,0.297649,0.276867,0,0,0,1
6,0,high school,standard,none,-0.284084,-0.414120,-0.624560,0,0,0,1
7,0,some college,standard,none,-0.339787,0.362355,0.405642,0,1,0,0
8,0,bachelor's degree,standard,none,0.440052,1.268243,1.371456,1,0,0,0
9,1,some high school,standard,none,0.662863,0.038824,-0.045071,0,0,1,0

#### Apply one-hot-encoding for remaining non-numeric features

In [13]:
exam_data = pandas.get_dummies(exam_data, \
                               columns=['parental level of education', 'lunch', 'test preparation course'])

#### The data is now ready to be used to train a model

In [14]:
exam_data

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0,1.888323,1.850600,2.015332,0,0,0,1,1,0,0,0,0,0,1,1,0
1,0,-0.729706,-1.643540,-0.946498,1,0,0,0,0,1,0,0,0,0,1,1,0
2,0,-1.955166,-1.320008,-1.397211,1,0,0,0,0,0,0,1,0,1,0,0,1
3,1,0.662863,-0.090589,-0.431397,0,0,1,0,1,0,0,0,0,0,1,0,1
4,0,-0.785409,-0.349414,-0.624560,0,1,0,0,0,0,1,0,0,0,1,1,0
5,0,0.440052,0.297649,0.276867,0,0,0,1,0,0,1,0,0,0,1,0,1
6,0,-0.284084,-0.414120,-0.624560,0,0,0,1,0,0,1,0,0,0,1,0,1
7,0,-0.339787,0.362355,0.405642,0,1,0,0,0,0,0,1,0,0,1,0,1
8,0,0.440052,1.268243,1.371456,1,0,0,0,0,1,0,0,0,0,1,0,1
9,1,0.662863,0.038824,-0.045071,0,0,1,0,0,0,0,0,1,0,1,0,1